﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main - Crystal Client</title>
    <link rel="shortcut icon" href="img/logo-1.png">
    <link href='boxicons%402.1.4/css/boxicons.min-1.css' rel='stylesheet'>
    <link rel="stylesheet" href="css2-1?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <link rel="stylesheet" href="css/main-2.css?1703620964">
</head>
<body>

    <div class="snowflakes"></div>

    <div class="preloader">
        <div class="preloader__row">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
      </div>

    <header class="">
        <a class="logo" href="">Crystal <span>Client</span></a>
        <ul class="navlist">
            <li><a style="color: var(--glavny-color);" href="index3.html">Main</a></li>
            <li><a href="vibor-1.html">Navigation</a></li>
            <li><a href="auth/auth-1.html">Account</a></li>
            <li><a class="login" href="index-1.html">Change the language</a></li>
        </ul>
    </header>

    <!-- Секция #1 - Main страница, Элюсиум Клиент и ниже описание, справа меню -->
    <img class="bg-img" alt="">
    <div class="gradient"></div>
    <div class="transition"></div> <!-- Переход между секциями -->

    <section id="main">
        <div class="page-text">
            <img class="anim" src="img/menu2-1.png" alt="">
            <h1 class="main-text anim">Win in <span class="minecraft">Minecraft</span> <br> right now!</h1>
            <p class="desc-text anim">Meet the best free client with a beautiful <br> visual component in Russian and <br> English!</p>
            <a class="main-btn install anim" href="#inst-client"><span><i class='bx bxs-download'></i></span> Download</a>
            <a class="faq anim" href="faq.php-1.html">FAQ</a>
        </div>
    </section>

    <!-- Секция #2 - Почему именно мы? (Описать тех. поддержку, визуалы, обходы)-->
    <section id="whyus">
        <div class="whyus-text">
            <h1 class="sec-title">Why us?</h1>
            <div class="container">
                <div class="wbox">
                    <h1 class="title">Interface</h1>
                    <p class="desc">The beautiful client interface will not let you get bored and will not eat precious fps.</p>
                </div>
                
                <div class="wbox">
                    <h1 class="title">Accessibility</h1>
                    <p class="desc">Our client is free and no worse than paid cheats!.</p>
                </div>
                <div class="wbox">
                    <h1 class="title">Protection</h1>
                    <p class="desc">We have excellent protection, which allows you not to be afraid of draining the client's sources.</p>
                </div>
                <div style="cursor: pointer;" target="_blank" onclick="window.location='https://discord.gg/Jp48Rv8VJC'" class="wbox">
                    <h1 class="title">Support</h1>
                    <p class="desc">Our support team will listen to you carefully and help you with any difficulties that arise.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Секция #3 - Видеообзор -->
    <section id="showcase"> 
        <div class="video-text">
            <div class="video-showcase">
                <video style="position: absolute; opacity: 0.5; filter: blur(20px);" src="img/videos/Crystal video.mp4" muted="" autoplay="" loop="" plays-inline=""></video>
                <video src="img/videos/Crystal video.mp4" muted="" autoplay="" loop="" plays-inline=""></video>
            </div>
            <h1 class="main-text">Crystal Client Video Review</h1>
            <p class="desc-text">This is a review on the free Crystal Client in which <br> it demonstrates part of the functionality and part of <br> everything that actually exists</p>
            <a href="https://youtu.be/TkusMxptiNc?si=PUaL2nOlep3SVZDq" class="install-btn"><span><i class='bx bxl-youtube'></i></span> Watch</a>
        </div>
    </section>

    <!-- Секция #4 - Установить лоадер/версию чита -->
    <section id="inst-client"> 
        <div class="inst-text">
            <h1 class="title">Installing the client</h1>
            <p class="desc">The best free cheat for beginners with a clear <br>
             and a modern interface </p>
                <a class="main-btn install anim" href="https://drive.google.com/file/d/1YzVzpjFh1B86-4BEL_Bh_bNTnKFzIWsq/view?usp=sharing"><span><i class="bx bxs-download"></i></span> Download</a> <a class="main-btn install anim" href="https://moneyz.fun/9d8SFU"><span><i class=""> </i></span> Config</a>
            <a class="faq anim" href="faq.php-1.html">Instruction manual</a>
            <!-- <div style="padding-top: 17px;" class="inst-sup"><a style="color: #abaeb1;" class="faq" href="https://discord.gg/Jp48Rv8VJC"> Купить с поддержкой</a> </div> -->
        </div>
    </section>
    
        
    <!-- Секция #5 - Статистика клиента -->
        <section id="join-us">
            <div class="con-text">
            </div>
        </section>
    <script>

        // Loading page
        window.onload = function () {
          document.body.classList.add('loaded_hiding');
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
          }, 500);
        }

        //Sticky header 
        document.addEventListener("DOMContentLoaded", function() {
            const header = document.querySelector("header");
            window.addEventListener("scroll", function() { 
                header.classList.toggle("sticky", window.scrollY > 20);
            });
        });
        

//<!-- Секция #6 - говно какое то -->    

//Counter

let valueDisplays = document.querySelectorAll(".desc-count");
let interval = 2000;
let maxEndValue = 0;
let numSteps = 1000; // Количество шагов, которые вы хотите для анимации

valueDisplays.forEach((valueDisplay) => {
   let endValue = parseInt(valueDisplay.getAttribute("data-val"));
   maxEndValue = Math.max(maxEndValue, endValue);
});

let duration = Math.floor(interval / numSteps);

valueDisplays.forEach((valueDisplay) => {
   let startValue = 0;
   let endValue = parseInt(valueDisplay.getAttribute("data-val"));
   let increment = (endValue - startValue) / numSteps;
   let step = 0;

   let counter = setInterval(function () {
      startValue += increment;
      step++;
      valueDisplay.textContent = Math.round(startValue);
      if (step >= numSteps) {
          clearInterval(counter);
          valueDisplay.textContent = endValue; // Убедимся, что конечное значение точное
      }
   }, duration);
});


    </script>
</body>
</html>