﻿<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/script.js"></script>
    <script>
        new Snow();
    </script>

    <div class="snowflakes"></div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - Crystal Client</title>
    <link rel="shortcut icon" href="img/logo-1.png">
    <link href='boxicons%402.1.4/css/boxicons.min-1.css' rel='stylesheet'>
    <link rel="stylesheet" href="css2-1?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <link rel="stylesheet" href="css/main-2.css?1703620964">
    <link href="css/main-3.css" rel="stylesheet">
</head>

<body>

    <script src="/script.js"></script>
    <script>
        new Snow();
    </script>

    <div class="snowflakes"></div>

    <div class="preloader">
        <div class="preloader__row">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
      </div>

    <header class="">
        <a class="logo" href="">Crystal <span>Client</span></a>
        <ul class="navlist">
            <li><a style="color: var(--glavny-color);" href="index-1.html">Главная</a></li>
            <li><a href="vibor-1.html">Навигация</a></li>
            <li><a href="auth/auth-1.html">Аккаунт</a></li>
            <li><a class="login" href="uk-1.html">Сменить язык</a></li>
        </ul>
    </header>

    <!-- Секция #1 - Главная страница, Кристал Клиент и ниже описание, справа меню -->
    <img class="bg-img" alt="">
    <div class="gradient"></div>
    <div class="transition"></div> <!-- Переход между секциями -->

    <section id="main">
        <div class="page-text">
            <img class="anim" src="img/menu2-1.png" alt="">
            <h1 class="main-text anim">Побеждай в <span class="minecraft">Minecraft</span> <br> прямо сейчас!</h1>
            <p class="desc-text anim">Встречайте лучший бесплатный клиент с красивой <br> визуальной составляющией на русском и <br> английском языках!</p>
            <a class="main-btn install anim" href="#inst-client"><span><i class='bx bxs-download'></i></span> Установить</a>
            <a class="faq anim" href="faq.php-1.html">FAQ</a>
        </div>
    </section>

    <!-- Секция #2 - Почему именно мы? (Описать тех. поддержку, визуалы, обходы)-->
    <section id="whyus">
        <div class="whyus-text">
            <h1 class="sec-title">Почему именно мы?</h1>
            <div class="container">
                <div class="wbox">
                    <h1 class="title">Интерфейс</h1>
                    <p class="desc">Красивый интерфейс клиента не даст вам заскучать и не будет есть драгоценный fps.</p>
                </div>
                
                <div class="wbox">
                    <h1 class="title">Доступность</h1>
                    <p class="desc">Наш клиент полностью бесплатный и не имеет ограничений в использовании.</p>
                </div>
                <div class="wbox">
                    <h1 class="title">Защита</h1>
                    <p class="desc">Мы имеем превосходную защиту, что позволяет вам не боятся за слив исходников клиента.</p>
                </div>
                <div style="cursor: pointer;" target="_blank" onclick="window.location='https://discord.gg/RJjRnCU88g'" class="wbox">
                    <h1 class="title">Поддержка</h1>
                    <p class="desc">Наша поддержка тщательно вас выслушает и поможет вам с любыми возникшими трудностями</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Секция #3 - Видеообзор -->
    <section id="showcase"> 
        <div class="video-text">
            <div class="video-showcase">
                <video style="position: absolute; opacity: 0.5; filter: blur(20px);" src="img/videos/video.mp4" muted="" autoplay="" loop="" plays-inline=""></video>
                <video src="img/videos/video.mp4" muted="" autoplay="" loop="" plays-inline=""></video>
            </div>
            <h1 class="main-text">Видеообзор Crystal Client</h1>
            <p class="desc-text">Это обзор на бесплатный клиент Crystal Client в котором <br> демонстрируется часть функционала и часть <br> всего того что на самом деле есть</p>
            <a href="https://www.youtube.com/watch?v=TjN74TZ-IMg" class="install-btn"><span><i class='bx bxl-youtube'></i></span> Посмотреть</a>
        </div>
    </section>

    <!-- Секция #4 - Установить лоадер/версию чита -->
    <section id="inst-client"> 
        <div class="inst-text">
            <h1 class="title">Установка клиента</h1>
            <p class="desc">Наилучший бесплатный чит для новичков с понятным <br>
                и современным интерфейсом  </p>
                <a class="main-btn install anim" href="Crystal-1.zip"><span><i class="bx bxs-download"></i></span> Скачать</a> <a class="main-btn install anim" href="stormhvh-1.cfg"><span><i class=""> </i></span> Конфиг</a>
            <a class="faq anim" href="faq.php-1.html">Инструкция</a>
            <!-- <div style="padding-top: 17px;" class="inst-sup"><a style="color: #abaeb1;" class="faq" href="https://discord.gg/RJjRnCU88g"> Купить с поддержкой</a> </div> -->
        </div>
    </section>
    
        
    <!-- Секция #5 - Статистика клиента -->
        <section id="join-us">
            <div class="con-text">
            </div>
        </section>
    <script>

        // Loading page
        window.onload = function () {
          document.body.classList.add('loaded_hiding');
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
          }, 500);
        }

        //Sticky header 
        document.addEventListener("DOMContentLoaded", function() {
            const header = document.querySelector("header");
            window.addEventListener("scroll", function() { 
                header.classList.toggle("sticky", window.scrollY > 20);
            });
        });
        

//<!-- Секция #6 - говно какое то -->    

//Counter

let valueDisplays = document.querySelectorAll(".desc-count");
let interval = 2000;
let maxEndValue = 0;
let numSteps = 1000; // Количество шагов, которые вы хотите для анимации

valueDisplays.forEach((valueDisplay) => {
   let endValue = parseInt(valueDisplay.getAttribute("data-val"));
   maxEndValue = Math.max(maxEndValue, endValue);
});

let duration = Math.floor(interval / numSteps);

valueDisplays.forEach((valueDisplay) => {
   let startValue = 0;
   let endValue = parseInt(valueDisplay.getAttribute("data-val"));
   let increment = (endValue - startValue) / numSteps;
   let step = 0;

   let counter = setInterval(function () {
      startValue += increment;
      step++;
      valueDisplay.textContent = Math.round(startValue);
      if (step >= numSteps) {
          clearInterval(counter);
          valueDisplay.textContent = endValue; // Убедимся, что конечное значение точное
      }
   }, duration);
});


    </script>
</body>
</html>